{
  "compilerOptions": {
    "target": "es2016",
    "rootDir": ".",
    "allowJs": false,
    "outDir": "../../out/client",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
